<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewNamaBangun1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perhitungan"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewNamaBangun2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Balok"
        android:textSize="24sp"
        android:layout_marginTop="-10sp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <EditText
                android:id="@+id/editTextL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan Panjang "
                android:inputType="numberDecimal"
                android:minHeight="58dp"
                android:layout_marginTop="25dp"/>

            <EditText
                android:id="@+id/editTextP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan Lebar "
                android:inputType="numberDecimal"
                android:minHeight="58dp"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/editTextT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan Tinggi "
                android:inputType="numberDecimal"
                android:minHeight="58dp"
                android:layout_marginTop="16dp"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewHasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hasil"
        android:textSize="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/buttonHitung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hitung Luas"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/block"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btnKembali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kembali"
        android:layout_marginTop="20dp"
        android:background="@drawable/block"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"/>
</LinearLayout>